<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    
    
    <style>
        body, html {
            height: 100%;
        }

       

        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            background-image: url("../static/img/finalbg.gif");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            height: 100%;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            
        }

        .fade-in {
            animation: fadeIn 1s;
        }

        h1, h2, th, td, .remove-btn, .user-row:hover {
            color:white;
        }

        h1, h2 {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        h1 {
            margin-top: 0;
        }

        

        th, td {
            border-style:none;
            
            padding: 12px;
            text-align: left;
            transition: background-color 0.3s;
            
        }

      

        .remove-btn {
           
            border: none;
            padding: 8px 12px;
            
            cursor: pointer;
            color:black;
            transition: background-color 0.3s;
            background-color: lightblue;
        }

        .remove-btn:hover {
            background-color: red;
            color:black;
        }

        .user-row:hover {
            
            transform: scale(1.03);
            color:black;
            border-radius: 10%;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to   { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <div class="container fade-in">
        <h1 class="mt-4 mb-4">ADMIN PAGE</h1>
        <br>
        <hr style="width: 80%;color:#f0f2f5">
        <h2>User Details</h2>
        <p style="font-size: 20px;"><em>Total Number of Users:</em> <span id="userCount"><b>0</b></span></p>

        <table style="width:100%;">
            
                <tr>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                </tr>
           
           
               
                <tr class="user-row">
                    <td> Aman Uniyal</td>
                    <td>user1</td>
                    <td>user1@example.com</td>
                    <td style="text-align: center;"><button class="remove-btn" onclick="removeUser(this)"><b>Remove User</b></button></td>
                </tr>
                <tr class="user-row">
                    <td>Deepraj</td>
                    <td>user2</td>
                    <td>user2@example.com</td>
                    <td style="text-align: center;"><button class="remove-btn" onclick="removeUser(this)"><b>Remove User</b></button></td>
                </tr>
               
                <tr class="user-row">
                    <td>Bhuvan Kapur</td>
                    <td>user3</td>
                    <td>user3@example.com</td>
                    <td style="text-align: center;"><button class="remove-btn" onclick="removeUser(this)"><b>Remove User</b></button></td>
                </tr>

                <tr class="user-row">
                    <td>Narendra Modi</td>
                    <td>user4</td>
                    <td>user4@example.com</td>
                    <td style="text-align: center;"><button class="remove-btn" onclick="removeUser(this)"><b>Remove User</b></button></td>
                </tr>


               
           
        </table>
    </div>

   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            updateUserDataCount();
        });

        function updateUserDataCount() {
            var userCountElement = document.getElementById('userCount');
            var userRows = document.querySelectorAll('.user-row');
            userCountElement.textContent = userRows.length;
        }

        function removeUser(btn) {
            
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);

            
            updateUserDataCount();
        }
    </script>
</body>
</html>
